<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulario</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d49f9f;
        text-align: center;   
    }

    header {
        background-color: #35424a;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;   
    }

    main {
        padding: 20px;
        color: rgb(20, 32, 32);   
    }

    form {
        background: #fffefe;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        justify-content: flex-end;
    }

    label {
        display: block;
        margin-bottom: 10px;   
    }

    input[type="text"] {
        width: 100%;
        padding: 10px 1px;
        margin-bottom: 1px;
        border: 1px solid #6d2a2a;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #42426e;
        color: #fffcfc;
        border: none;
        padding: 1px 30px;
        border-radius: 5px;
        cursor: pointer;
        display: block;
    }

    flooter {
        background-color: #35424a;
        color: #ffffff;
        text-align: center;
        padding: 1px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: block;
</style>

<body>
    <header>
        <h1>Formulario!</h1>
    </header>
    <main>
        <h3>Preencha os dados abaixo:</h3>
        <!--Criando um formulário-->
        <section>
            <form action="processa_formulario.php" method="post">
                <label for="nome"></label>
                <input type="text" id="nome" name="pagina1" required>
                <br><br>
            </form>
            <!--Criar um botão para enviar-->
            <input type="submit" value="Enviar">
        </section>
    </main>
    <flooter>
        <p style="text-align: center;">&copy; 2025 Formulario. Todos os direitos reservados.</p>
    </flooter>
</body>

</html>